# site2go

./: pom.xml  test.yaml
src/main/java/com/site2go/annotations/: Dev.java  Prod.java  ServerProviderOnly.java
src/main/java/com/site2go/authentication/: UserAuthenticator.java
src/main/java/com/site2go/constants/: Profiles.java
src/main/java/com/site2go/dao/entities/: LayoutEntity.java  PageEntity.java  SiteEntity.java  UserEntity.java
src/main/java/com/site2go/dao/repositories/: GenericRepository.java  LayoutRepository.java  PageRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/site2go/dao/repositories/jpa/: GenericRepositoryImpl.java  LayoutRepositoryImpl.java  PageRepositoryImpl.java  SiteRepository.java  SiteRepositoryImpl.java  SiteRepositoryJPAImpl.java  UserRepositoryImpl.java
src/main/java/com/site2go/dao/util/hibernate/: Site2goNamingStrategy.java
src/main/java/com/site2go/deployment/: Site2goConfiguration.java  Site2goService.java
src/main/java/com/site2go/dto/: Layout.java  Page.java  Site.java  User.java
src/main/java/com/site2go/dto/mapper/: Site2goBeanMapper.java
src/main/java/com/site2go/resources/: HelloResource.java  LayoutResource.java  PageResource.java  PagesResource.java  RootResource.java  SiteResource.java  SitesResource.java
src/main/java/com/site2go/resources/providers/: CrossOriginResponseFilter.java  SiteProvider.java
src/main/java/com/site2go/services/: LayoutService.java  PageService.java  SiteService.java  UserService.java
src/main/java/com/site2go/services/impl/: LayoutServiceImpl.java  PageServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/main/java/com/site2go/servlet/filters/: CORSFilter.java
src/main/java/com/site2go/spring/: ApplicationConfig.java  ApplicationConfiguration.java  EmbeddedDBConfig.java  EmbeddedDBConfiguration.java  MapperConfig.java  PersistenceConfig.java  PersistenceConfiguration.java
src/main/java/com/site2go/spring/configuration/: ApplicationConfiguration.java
src/main/java/com/site2go/util/: DevDataBootstrap.java
src/main/resources/com/site2go/sql/: data.sql  sequences.sql  tables.sql
src/test/java/com/site2go/: SiteValidationTest.java  ValidationTest.java
src/test/java/com/site2go/authentication/: UserAuthenticatorTest.java
src/test/java/com/site2go/dao/entities/: LayoutEntityTest.java  PageEntityTest.java  SiteEntityTest.java  UserEntityTest.java
src/test/java/com/site2go/dao/repositories/jpa/: LayoutRepositoryIT.java  PageRepositoryIT.java  RepositoryITBase.java  SiteRepositoryIT.java  SiteRepositoryTest.java  UserRepositoryIT.java
src/test/java/com/site2go/dto/mapper/: Site2goBeanMapperTest.java
src/test/java/com/site2go/resources/: HackedInMemoryTestContainerFactory.java  LayoutResourceTest.java  PageResourceTest.java  PagesResourceTest.java  ResourceTest.java  SiteResourceTest.java  SitesResourceTest.java
src/test/java/com/site2go/resources/fixtures/: MockBasicAuthProvider.java  MockSiteProvider.java
src/test/java/com/site2go/resources/providers/: SiteProviderTest.java
src/test/java/com/site2go/resources/providers/fixtures/: SiteProviderTestResource.java
src/test/java/com/site2go/services/impl/: LayoutServiceImplTest.java  PageServiceImplTest.java  SiteServiceTest.java  UserServiceImplTest.java
src/test/java/com/site2go/test/matchers/: ClientResponseMatchers.java  ConstraintViolationMatchers.java  LayoutMatchers.java  PageMatchers.java  PageSlugMatcher.java  SiteDomainMatcher.java  SiteMatchers.java
src/test/resources/: logback.groovy
